<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentTargetFramework)</TargetFramework>
    <Version Condition="'$(CurrentTargetFramework)' == 'net8.0'">$(CurrentNet8Version)</Version>
    <Version Condition="'$(CurrentTargetFramework)' == 'net9.0'">$(CurrentNet9Version)</Version>
    <Version Condition="'$(CurrentTargetFramework)' == 'net10.0'">$(CurrentNet10Version)</Version>
    <PackageProjectUrl>https://github.com/phongnguyend/EntityFrameworkCore.SqlServer.SimpleBulks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phongnguyend/EntityFrameworkCore.SqlServer.SimpleBulks</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
