# EntityFrameworkCore.SqlServer.SimpleBulks

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  EntityFramework.SqlServer.SimpleBulks.sln  EntityFrameworkCore.SqlServer.SimpleBulks.sln  EntityFrameworkCore.SqlServer.SimpleBulks.slnx  notes.txt
src/ConnectionExtensionsExamples/: ConnectionExtensionsExamples.csproj  ConnectionStrings.cs  DemoDbContext.cs  Program.cs
src/ConnectionExtensionsExamples/Entities/: CompositeKeyRow.cs  ConfigurationEntry.cs  Enums.cs  Row.cs
src/ConnectionExtensionsExamples/Migrations/: 20251105083904_Init.Designer.cs  20251105083904_Init.cs  20251112230349_Init.Designer.cs  20251112230349_Init.cs  20260201010440_ValueConversion.Designer.cs  20260201010440_ValueConversion.cs  DemoDbContextModelSnapshot.cs
src/DbContextExtensionsExamples/: ConnectionStrings.cs  DbContextExtensionsExamples.csproj  DemoDbContext.cs  Program.cs
src/DbContextExtensionsExamples/Entities/: ComplexOwnedTypeOrder.cs  ComplexTypeOrder.cs  CompositeKeyRow.cs  ConfigurationEntry.cs  Enums.cs  OwnedTypeOrder.cs  Row.cs
src/DbContextExtensionsExamples/Migrations/: 20251024140719_Init.Designer.cs  20251024140719_Init.cs  20251204104144_ComplexType.Designer.cs  20251204104144_ComplexType.cs  20251215073408_Discriminator.Designer.cs  20251215073408_Discriminator.cs  20260308062025_Init.Designer.cs  20260308062025_Init.cs  DemoDbContextModelSnapshot.cs
src/EntityFramework.SqlServer.SimpleBulks/: BulkOptions.cs  Constants.cs  EntityFramework.SqlServer.SimpleBulks.csproj
src/EntityFramework.SqlServer.SimpleBulks.Demo/: App.config  DemoDbContext.cs  EntityFramework.SqlServer.SimpleBulks.Demo.csproj  Program.cs  packages.config
src/EntityFramework.SqlServer.SimpleBulks.Demo/Entities/: CompositeKeyRow.cs  ConfigurationEntry.cs  Row.cs
src/EntityFramework.SqlServer.SimpleBulks.Demo/Properties/: AssemblyInfo.cs
src/EntityFramework.SqlServer.SimpleBulks/BulkDelete/: BulkDeleteBuilder.cs  DbContextExtensions.cs
src/EntityFramework.SqlServer.SimpleBulks/BulkInsert/: BulkInsertBuilder.cs  DbContextExtensions.cs
src/EntityFramework.SqlServer.SimpleBulks/BulkMerge/: BulkMergeBuilder.cs  DbContextExtensions.cs
src/EntityFramework.SqlServer.SimpleBulks/BulkUpdate/: BulkUpdateBuilder.cs  DbContextExtensions.cs
src/EntityFramework.SqlServer.SimpleBulks/Extensions/: DataTableExtensions.cs  DbContextExtensions.cs  ExpressionExtensions.cs  IDbConnectionExtensions.cs  IListExtensions.cs  TypeExtensions.cs
src/EntityFramework.SqlServer.SimpleBulks/Properties/: AssemblyInfo.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks/: BulkOptions.cs  ColumnInfor.cs  ConnectionContext.cs  Constants.cs  Discriminator.cs  EntityFrameworkCore.SqlServer.SimpleBulks.csproj  JsonProperty.cs  JsonPropertyWriter.cs  OutputId.cs  ParameterInfo.cs  PropertiesCache.cs  SequentialGuidGenerator.cs  SqlTableInforBuilder.cs  TableInfor.cs  TableMapper.cs  TypeMapper.cs  ValueConverter.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks/: BulkDeleteBenchmarks.cs  BulkInsertMultipleTablesBenchmarks.cs  BulkInsertSingleTableBenchmarks.cs  BulkMatchMultipleColumnsBenchmarks.cs  BulkMatchSingleColumnBenchmarks.cs  BulkMergeBenchmarks.cs  BulkMergeReturnDbGeneratedIdBenchmarks.cs  BulkUpdateBenchmarks.cs  EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks.csproj  Program.cs  PropertiesCacheGetValueBenchmarks.cs  PropertiesCacheSetValueBenchmarks.cs  TempTableBenchmarks.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks/Database/: CompositeKeyRow.cs  ConfigurationEntry.cs  Contact.cs  Customer.cs  SingleKeyRow.cs  TestDbContext.cs  TestDbContextFactory.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks/Migrations/: 20240830005807_Init.Designer.cs  20240830005807_Init.cs  20240905153825_Init.Designer.cs  20240905153825_Init.cs  20240906102109_Init.Designer.cs  20240906102109_Init.cs  20240907000833_Init.Designer.cs  20240907000833_Init.cs  TestDbContextModelSnapshot.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.ConnectionExtensionsTests/: SqlServerCollection.cs  SqlServerFixture.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.ConnectionExtensionsTests/ConnectionAsyncExtensions/: BaseTest.cs  BulkDeleteTests.cs  BulkInsertTests.cs  BulkUpdateTests.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.ConnectionExtensionsTests/ConnectionExtensions/: BaseTest.cs  BulkDeleteAsyncTests.cs  BulkDeleteTests.cs  BulkInsertAsyncTests.cs  BulkInsertTests.cs  BulkMatchAsyncTests.cs  BulkMatchTests.cs  BulkMergeAsyncTests.cs  BulkMergeTests.cs  BulkUpdateAsyncTests.cs  BulkUpdateTests.cs  DirectDeleteAsyncTests.cs  DirectDeleteTests.cs  DirectInsertAsyncTests.cs  DirectInsertTests.cs  DirectUpdateAsyncTests.cs  DirectUpdateTests.cs  TempTableAsyncTests.cs  TempTableTests.cs  UpsertAsyncTests.cs  UpsertTests.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.ConnectionExtensionsTests/Database/: ComplexTypes.cs  CompositeKeyRow.cs  ConfigurationEntry.cs  Contact.cs  Customer.cs  Enums.cs  OwnedTypes.cs  SingleKeyRow.cs  TestDbContext.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.DbContextExtensionsTests/: EntityFrameworkCore.SqlServer.SimpleBulks.DbContextExtensionsTests.csproj  SqlServerCollection.cs  SqlServerFixture.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.DbContextExtensionsTests/Database/: ComplexTypes.cs  (+8 more)
src/EntityFrameworkCore.SqlServer.SimpleBulks.Demo/: DbContextTest.cs  DemoDbContext.cs  EntityFrameworkCore.SqlServer.SimpleBulks.Demo.csproj  Program.cs  Row.cs  SqlConnectionTest.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Tests/: EntityFrameworkCore.SqlServer.SimpleBulks.Tests.csproj  SqlServerCollection.cs  SqlServerFixture.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Tests.CustomSchema/: EntityFrameworkCore.SqlServer.SimpleBulks.Tests.CustomSchema.csproj  TestConstants.cs
src/EntityFrameworkCore.SqlServer.SimpleBulks.Tests.DefaultSchema/: BaseTest.cs  EntityFrameworkCore.SqlServer.SimpleBulks.Tests.DefaultSchema.csproj
src/SimpleBulkOperations/: SimpleBulkOperations.sln
(+312 files in other folders)
