<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks/EntityFrameworkCore.SqlServer.SimpleBulks.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="EntityFrameworkCore.SqlServer.SimpleBulks.Demo/EntityFrameworkCore.SqlServer.SimpleBulks.Demo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="EntityFrameworkCore.SqlServer.SimpleBulks/EntityFrameworkCore.SqlServer.SimpleBulks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="EntityFrameworkCore.SqlServer.SimpleBulks.Tests/EntityFrameworkCore.SqlServer.SimpleBulks.Tests.csproj" />
  </Folder>
</Solution>
